
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cGFnaXpqcGtmbWZybWJ3Y2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDA3MjcsImV4cCI6MjA1MDg3NjcyN30.diWi51g6vSYl9eWTgmiOiuyXIgzuwUSeRtTi6XSvmdc
VITE_SUPABASE_URL=https://eupagizjpkfmfrmbwcak.supabase.co